[servers]
web_servers ansible_host=192.168.43.148 ansible_connection=ssh ansible_ssh_pass=osboxes.org ansible_user=osboxes
db_servers ansible_host=192.168.43.6 ansible_connection=ssh ansible_ssh_pass=osboxes.org ansible_user=osboxes